<style>
/*
animation: [animation-name] [animation-duration] [animation-timing-function] [animation-delay] [animation-iteration-count] [animation-direction] [animation-fill-mode] [animation-play-state]

*/

* {
  box-sizing: border-box; 
}

@keyframes moveRight {
  0% {
    background: pink;
    opacity: 0;
    transform: translate3d(0,0,0)
  }
  100% {
    background: cyan;
    opacity: 1;
    transform: translate3d(300px,200px,0);
  } 
} 

.parent {
  text-align: center;
  padding: 50px;
}

.button {
  border: 1px solid black;
  border-radius: 3px;
  background: skyblue;
  color: grey;
  display: inline-block;
  padding: 25px 35px;
}

.box {
  background: pink;
  width: 200px;
  height: 200px;
  animation: moveRight 1s cubic-bezier(.32,0,.66,2) 1 normal forwards;
}

/** 
When using a default setting, unneccessary to state it;
[animation-play-state] also not necessary, default running
*/

</style>

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="parent">
    <div class="button">click me</div>
    <div class="box"></div>
  </div>
</body>

</html>