<style>
/*
animation: [animation-name] [animation-duration] [animation-timing-function] [animation-delay] [animation-iteration-count] [animation-direction] [animation-fill-mode] [animation-play-state]

*/

* {
  box-sizing: border-box; 
}

@keyframes ttime {
  0% {
    background: pink;
    opacity: 0;
    transform: translate3d(0,0,0)
  }
  10% {
    background: cyan;
    opacity: 1;
    transform: translate3d(200px,0,0);
  }
  20% {
    background: cyan;
    opacity: 0;
    transform: translate3d(0,0,0);
  } 
  30% {
    background: cyan;
    opacity: 1;
    transform: translate3d(-200px,0,0);
  }
  40% {
    background: cyan;
    opacity: 0;
    transform: translate3d(0,0,0);
  } 
  50% {
    background: cyan;
    opacity: 0;
    transform: translate3d(0,0,0);
  } 
  60% {
    background: cyan;
    opacity: 1;
    transform: translate3d(0,-200px,0);
  }
  70% {
    background: cyan;
    opacity: 0;
    transform: translate3d(0,0,0);
  } 
  80% {
    background: cyan;
    opacity: 1;
    transform: translate3d(0,200px,0);
  } 
  90% {
    background: cyan;
    opacity: 1;
    transform: rotate(0);
  } 
  100% {
    background: cyan;
    opacity: 1;
    transform: rotate(180deg);
  } 
} 

.parent {
  text-align: center;
  padding: 50px;
}

/*.button {
  border: 1px solid black;
  border-radius: 3px;
  background: skyblue;
  color: grey;
  display: inline-block;
  padding: 25px 35px;
  margin-bottom: 50px;
}*/

.box {
  margin: 0 auto;
  background: pink;
  width: 200px;
  height: 200px;
  animation: ttime 10s ease-in-out 1 normal forwards;
}

/** 
When using a default setting, unneccessary to state it;
[animation-play-state] also not necessary, default running
*/


</style>

<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="parent">
    <!-- <div class="button">click me</div> -->
    <div class="box"></div>
  </div>
</body>

</html>